{
  "name": "megumiteam/simple-ga-ranking",
  "description": "Simple GA Ranking",
  "repositories": {
    "hametuha/gapiwp": {
      "type": "github",
      "url": "https://github.com/nagayama/gapiwp"
    }
  },
  "require": {
    "hametuha/gapiwp": "dev-master"
  }
}
